# -*- coding: utf-8 -*-
# Python 3.6.3
"""
练习：
任意输入一些单词存入集合中，。
打印输入的单词种类数（去重），每个单词打印一次到终端上
提示：可以用len(x)函数求集合长度
"""

S=set()
while 1:
    x=input("请输入一个单词存入集合S中，当输入0时结束输入：")
    if x=="0":
        break
    S.add(x)
print("------------输入结束------------\n"
      "------------打印输出------------")
for i in S:
    print(i,end=",")