# -*- coding: utf-8 -*-
# Python 3.6.3
"""
2. 假设有一个列表有很多数据，还有重复的，例如：
     L = [9, 8, 4, 6, 8, 9, 4, 1, ...]
     打印出列表中的数据，要求重复的只打印一次，打印的顺序以列表中第一次出现的顺序为准.
     如:上述列表打印：
     9 8 4 6 1 ...
     提示：列表和集合组合使用
"""
L = [9, 8, 4, 6, 8, 9, 4, 1]
S=set(L)
for i in L:
    if i in S:  # 如果在集合S中出现，打印，并在集合中删除这个元素
        print(i,end=" ")
        S.remove(i)

